<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_school"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_school" />

    <item
        android:id="@+id/navigation_forums"
        android:icon="@drawable/forum"
        android:title="@string/title_forums" />

    <item
        android:id="@+id/navigation_add_forum"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_add_forum" />
</menu>
