<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_school">

    <fragment
        android:id="@+id/navigation_school"
        android:name="fu.prm391.finalproject.school4u.ui.school.SchoolFragment"
        android:label="@string/title_school"
        tools:layout="@layout/fragment_school" />

    <fragment
        android:id="@+id/navigation_forums"
        android:name="fu.prm391.finalproject.school4u.ui.forum.ForumsFragment"
        android:label="@string/title_forums"
        tools:layout="@layout/fragment_forums" />

    <fragment
        android:id="@+id/navigation_add_forum"
        android:name="fu.prm391.finalproject.school4u.ui.forum.AddForumFragment"
        android:label="@string/title_add_forum"
        tools:layout="@layout/fragment_add_forum" />
</navigation>
